# testServlet

./: pom.xml
src/main/java/: MainServlet.java
src/main/java/entity/: User.java  UserAuthAccount.java  UserPaymentMethod.java
src/main/java/project/: MainServlet.java
src/main/java/project/config/: DataConfig.java
src/main/java/project/dbconnector/: MySQLConnect.java
src/main/java/project/entity/: User.java  UserAuthAccount.java  UserPaymentMethod.java
src/main/java/project/repositories/: UserAuthAccountRepository.java  UserPaymentMethodRepository.java  UserRepository.java
src/main/java/repositories/: UserAuthAccountRepository.java  UserPaymentMethodRepository.java  UserRepository.java
src/main/webapp/WEB-INF/: spring.xml  web.xml
